.searchbar{
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 0.3rem;

  &__input {
    width: 80%;
    height: 50%;
    background-color: #eceeef;
    border: 2px solid #eceeef;
    border-radius: 0.3rem;
    //box-shadow: 1px 1px 10px #d2d2d2;
    color: #424242;
    padding: 0.3rem;
    font-size: 16px;
    font-weight: 600;
  }
}