.explorer {
  width: 100%;
  height: 100%;
  background-color: #c07c7c;
}

.button__create {
  margin-top: 2rem;
  height: 3rem;
  width: 10rem;
  border: 1px solid transparent;
  border-radius: 10rem;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 500;
  background-color: #fffefe;
  box-shadow: 1px 1px 10px #e8e8e8;

}