.profile {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;

  &__content{
    width: 60%;
    height: 90%;
    background-color: #ffffff;
    border-radius: 1rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px #bbbbbb;

    .profile__data{
      align-self: center;
      width: 90%;
      height: 85%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .user-info {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .user-stats {

      }
    }

    .avatar {
      width: 30%;
      height: 100%;
      display: flex;
      align-self: flex-start;
      flex-direction: column;
      justify-content: center;

      &__popup {
        background-color: #fff;
        position: absolute;
        top: 41%;
        left: 13%;
        width: 10rem;
        height: 5rem;
        padding: .2rem;
        border-radius: .7rem;
        box-shadow: 1px 1px 5px #d2d2d2;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .upload__avatar{
          display: none;
        }

        .upload__avatar__label {
          align-self: center;
          width: 80%;
        }

        .delete__btn, .avatar__handler {
          width: 90%;
          height: 48%;
          background-color: #ffffff;
          border: 2px solid transparent;
          outline: none;
          align-self: center;
          color: #424242;
          font-size: 16px;
          font-weight: 500;
          font-family: 'Lato', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .user__img {
        width: 15rem;
        height: 15rem;
        align-self: center;
        border-radius: 15rem;
        border: 3px solid #e58f8f;
      }
      .edit-button {
        width: 1.8rem;
        height: 1.8rem;
        position: absolute;
        margin-left: 1%;
        margin-top: 10%;
        border-radius: 2rem;
        background-color: #fff;
        box-shadow: 1px 1px 5px #d2d2d2;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        user-select: none;
        border: 2px dashed #e58f8f;
      }
      &__controls{
        margin-left: 2rem;
        width: 40%;
        height: 80%;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: 'Lato', sans-serif;

        .title{
          align-self: center;
          width: 80%;
          height: 15%;
          color: #424242;
          font-size: 20px;
          font-family: 'Lato', sans-serif;
          font-weight: 500;
          text-align: center;
          margin-bottom: 7%;
        }

      }
    }
    .info {
      width: 65%;
      height: 100%;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      &__username {
        width: 100%;
        height: 18%;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        font-size: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: none;
        border-bottom: 1px solid #d2d2d2;
        margin-bottom: 2%;
      }
      &__block{
        width: 100%;
        height: 80%;
        font-family: 'Lato', sans-serif;
      }
      &__email {
        width: 100%;
        height: 12%;
        color: #757575;
        font-size: 18px;
        font-weight: 500;
        overflow: hidden;
        text-wrap: none;
        text-overflow: ellipsis;
        margin-bottom: 5%;
      }
      &__item {
        width: 100%;
        height: 14%;
        color: #424242;
        font-size: 18px;
      }

      &__bar__wrapper {
        margin-top: 3%;
        width: 99%;
        height: 2%;
        border-bottom: 1px solid #424242;
      }

      &__bar{
        height: 100%;
        background-color: #4c84e1;
      }

      &__loadstatus{
        width: 20%;
        height: 20%;
        text-align: center;
        user-select: none;
      }
    }

    .stats_block {
      border-top: 1px solid #d2d2d2;
      padding-top: 1rem;
      margin-top: 1rem;
      width: 100%;
      height: 45%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .statistics, .actions {
        width: 49%;
        height: 100%;
      }

      .stats-title {
        margin-left: .3rem;
        width: 100%;
        height: 10%;
        color: #424242;
        font-size: 16px;
        font-weight: 800;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .stats-grid {
        margin-top: 2%;
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
        width: 100%;
        height: 85%;
        .stats-elem {
          width: 95%;
          height: 95%;
          align-self: center;
          background-color: #ffffff;
          border: 1px solid #d2d2d2;
          border-radius: .5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .elem-title {
            width: 80%;
            height: 30%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #424242;
            font-family: 'Lato', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .elem-data {
            width: 80%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #424242;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
          }
        }
      }

      .actions-block {
        margin-top: 2%;
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;


        .user-story, .user-actions {
          width: 49%;
          height: 100%;
          background-color: #fff;
          border: 1px solid #d2d2d2;
          border-radius: .5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .story-title {
            width: 80%;
            height: 10%;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Lato', sans-serif;
            color: #757575;
            border-bottom: 1px solid #757575;
          }
          .story-data {
            width: 80%;
            height: 80%;
            overflow-x: hidden;
            overflow-y: scroll;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .story-item {
              margin-top: 3%;
              width: 100%;
              height: 25%;
              background-color: #b9ddf6;
              display: flex;
              flex-direction: row;
              justify-content: center;
              .item-img {
                width: 1.5rem;
                height: 1.5rem;

              }
              .item-filename {
                width: 80%;
                height: 100%;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }

            &::-webkit-scrollbar {
              width: 0.5rem;
              display: none;
            }
            &::-webkit-scrollbar-thumb {
              background-color: #808080;
              border-radius: 6px;
            }
            &::-webkit-scrollbar-track {
              background-color: transparent;
            }
          }
        }
      }
    }

    .link{
      width: 90%;
      height: 7%;
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .navlink{
        width: 12%;
        height: 90%;
        align-self: center;
        text-align: center;
        text-decoration: none;
        color: #424242;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.6;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &:hover{
          color: #e58f8f;
          box-shadow: 1px 1px 10px #d2d2d2;
          border-radius: .5rem;
        }
      }
    }
  }
}