.popup{
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0, 0.3);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &__content{
    width: 20%;
    height: 20%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-self: center;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 1.5rem;
    font-family: 'Lato', sans-serif;
  }
  &__header {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #bbbbbb;
  }
  &__close {
    width: 2rem;
    height: 2rem;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    align-self: flex-start;
    user-select: none;
    border-radius: 1rem;
  }
  &__close:hover {
    background-color: #e58f8f;
  }
  &__title {
    font-size: 20px;
    font-weight: 400;
    background-color: #b9ddf6;
  }
  &__body {
    width: 100%;
    height: 70%;
    background-color: #b9ddf6;
  }
}