.aside-files-list{
  width: 95%;
  height: 95%;
  align-self: center;
  font-family: 'Lato', sans-serif;
  text-overflow: ellipsis;
  white-space: nowrap;


  .aside__title{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 8%;
    text-align: center;
  }

  .root{
    max-width: 100%;
    height: 10%;
    padding: 1.5% 0;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid #d2d2d2;
    &:hover{
      background-color: #f0f0f3;
      border-radius: 0.2rem;
      border-color: transparent;
    }
  }
  .pointer {
    width: 1rem;
    height: 1rem;
    align-self: center;
    color: #e58f8f;
    font-size: 18px;
    text-align: center;
    line-height: 1;
  }
}

.aside__item__null {
  max-width: 95%;
  height: 9%;
  margin-left: 7%;
  display: flex;
  &:hover {
    background-color: #f0f0f3;
    border-radius: 0.2rem;
  }
  .text__wrap {
    width: 95%;
    margin-left: 2%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.aside__fav {
  max-width: 95%;
  height: 10%;
}

.item__img {
  width: 1rem;
  height: 1rem;
  margin-right: .2rem;
}

.file__img{
  width: 1rem;
  height: 1rem;
  margin-left: 5%;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
