.crumbs {
  margin-top: 1rem;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  &__body {
    width: auto;
    height: 90%;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  &__element {
    width: auto;
    height: 90%;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  &__title {
    padding: 0.4rem 0.5rem;
    width: auto;
    height: 70%;
    align-self: center;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-right: 5%;
    &__text{
      display: flex;
      width: auto;
      height: 100%;
      color: #424242;
      align-self: center;
      font-size: 20px;
      font-weight: 600;
      font-family: 'Lato', sans-serif;
      line-height: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &:hover{
      background-color: #ffffff;
      box-shadow: 1px 1px 10px #d2d2d2;
    }
  }
  &__divider {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    .crumbs__separator {
      align-self: center;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}